Controls/MatchData/PlayerPanel.xaml

<UserControl x:Class="AOEMatchDataProvider.Controls.MatchData.PlayerPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:AOEMatchDataProvider.Converters"
             xmlns:local="clr-namespace:AOEMatchDataProvider.Controls.MatchData"
             mc:Ignorable="d" 
             d:DesignHeight="125" d:DesignWidth="400" Height="100">
    <UserControl.Resources>
        <!--<converters:UserRankModeConverter x:Key="UserRankConverter"/>-->
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="140*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <!--<RowDefinition Height="*"/>-->
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <!-- Player name -->
        <Label Content="{Binding Path=PlayerName, RelativeSource={RelativeSource Mode=FindAncestor,
                                    AncestorType=local:PlayerPanel}, Mode=OneWay, FallbackValue=Invalid Player Name}" Grid.Row="0" Grid.Column="1" FontSize="18" Grid.ColumnSpan="3" Foreground="#FFF2F2F2" Margin="0,0,0,24" VerticalAlignment="Top"/>

        <!-- Civilization -->
        <Label Content="{Binding Civilization, FallbackValue=Invalid Civilization}" Grid.Column="1" FontSize="12" Grid.ColumnSpan="3" Foreground="#FFF2F2F2" VerticalAlignment="Bottom" Margin="0,36,0,0"/>

        <Label Content="{Binding OneVsOneElo, FallbackValue=Invalid ELO Binding}" Grid.Row="1" Grid.Column="1" FontSize="12" Foreground="#FFE0E0E0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="28.62"/>
        <Label Content="{Binding TeamGameElo, FallbackValue=Invalid TG ELO Binding}" Grid.Row="1" Grid.Column="3" FontSize="12" Foreground="#FFE0E0E0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="28.62" Margin="-0.001,0,0,0"/>

        <!-- Right frame - player color -->
        <Frame Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <Frame.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#00000000" Offset="1"/>
                    <GradientStop Color="{Binding PlayerColor, FallbackValue=Blue}" Offset="0"/>
                </LinearGradientBrush>
            </Frame.Background>
        </Frame>


        <!-- Bottom-Top frame - elo divider -->
        <Frame Grid.Column="2" Grid.Row="1" Grid.RowSpan="1" >
            <Frame.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#00000000" Offset="0.184"/>
                    <GradientStop Color="#3FFFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </Frame.Background>
        </Frame>

        <!-- Bottom frame - element divider -->
        <Frame Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2">
            <Frame.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#00000000" Offset="0.9"/>
                    <GradientStop Color="#3FFFFFFF"/>
                </LinearGradientBrush>
            </Frame.Background>
        </Frame>
    </Grid>
</UserControl>
