Controls/MatchData/PlayerPanel2.xaml

<UserControl x:Class="AOEMatchDataProvider.Controls.MatchData.PlayerPanel2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AOEMatchDataProvider.Controls.MatchData"
             xmlns:converters="clr-namespace:AOEMatchDataProvider.Converters" xmlns:cf="clr-namespace:CountryFlag;assembly=CountryFlag"
             mc:Ignorable="d" 
             d:DesignHeight="125" d:DesignWidth="300" Height="135">
    <UserControl.Resources>
        <converters:UserRankModeConverter x:Key="UserRankModeConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="63*"/>
            <!--<RowDefinition Height="*"/>-->
            <RowDefinition Height="32*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="4"/>
        </Grid.RowDefinitions>

        <!-- Player name -->
        <!--<Label Content="{Binding Path=PlayerName, RelativeSource={RelativeSource Mode=FindAncestor,
                                    AncestorType=local:PlayerPanel}, Mode=OneWay, FallbackValue=Invalid Player Name}" Grid.Row="0" Grid.Column="1" FontSize="18" Grid.ColumnSpan="3" Foreground="#FFF2F2F2" Margin="0,0,0,24" VerticalAlignment="Top"/>-->
        <Label Content="{Binding UserMatchData.Name, FallbackValue='Invalid binding'}" Grid.Column="1" FontFamily="{StaticResource Texturina}" Grid.Row="0" FontSize="13" Foreground="#FFF2F2F2" Margin="5,0,0,0" VerticalAlignment="Top" Height="28.333" HorizontalAlignment="Left"/>

        <!-- Civilization -->
        <Label Content="{Binding UserMatchData.Civilization, FallbackValue='Invalid binding'}" Grid.Column="1" FontSize="11" FontFamily="{StaticResource Texturina}" Foreground="#FFF2F2F2" VerticalAlignment="Bottom" Margin="5,0,0,13.712" Height="26.017" HorizontalAlignment="Left"/>

        <!-- Bottom frame -->
        <Frame Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="3" Height="4" VerticalAlignment="Bottom" Margin="0,0,0,0">
            <Frame.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#00000000" Offset="0.9"/>
                    <GradientStop Color="#3FFFFFFF"/>
                </LinearGradientBrush>
            </Frame.Background>
        </Frame>

        <!-- ConverterParameter can't use "Binding" so, perform conversion in "code behind" and bind to result -->
        <!--<Label Content="{Binding UserMatchData.UserRankData, Converter={StaticResource UserRankModeConverter}, ConverterParameter={Binding PrimaryUserRankModeDisplayProperty}, FallbackValue=Invalid ELO Binding}" Grid.Row="1" FontSize="10" Foreground="#FFE0E0E0" VerticalAlignment="Bottom" HorizontalAlignment="{Binding ContentAlign, FallbackValue=Left}" Margin="10,0,0,0" Height="29" Width="112" Grid.ColumnSpan="4"/>-->

        <cf:CountryFlag 
            Code="{Binding LadderData.Country}" 
            Grid.Column="1" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Right"
            Width="50" 
            Height="32" 
            Margin="0,5,10,0" 
            />
        
        <!-- ELO labales -->
        <!-- Primary ELO -->
        <Label 
            Content="{Binding PrimaryELO, FallbackValue=Invalid ELO Binding}" 
            Grid.Row="1"
            Grid.Column="{Binding BaseElementColumnIndex, FallbackValue=1}"
            FontSize="12" 
            FontFamily="{StaticResource Texturina}"
            Foreground="#FFE0E0E0" 
            VerticalAlignment="Bottom"
            HorizontalAlignment="{Binding ContentAlign, FallbackValue=Left}" 
            Margin="10,0,0,0" 
            Height="29" 
            Width="auto" 
            Grid.ColumnSpan="4"/>

        <!-- Secondary ELO -->
        <Label 
            Content="{Binding SecondaryELO, FallbackValue=Invalid ELO Binding}" 
            Grid.Column="{Binding BaseElementColumnIndex, FallbackValue=1}"
            Grid.ColumnSpan="4"
            Grid.Row="2" 
            FontSize="12" 
            FontFamily="{StaticResource Texturina}"
            Foreground="#FFE0E0E0" 
            VerticalAlignment="Bottom"
            HorizontalAlignment="{Binding ContentAlign, FallbackValue=Left}" 
            Margin="10,0,0,0" 
            Height="29" 
            Width="auto" 
            />

        <!-- Right frame - player color -->
        <Frame Grid.Column="{Binding BorderColumnIndex, FallbackValue=0}" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="1" >
            <Frame.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="{Binding BorderColorGradientAngle, FallbackValue=90}" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="{DynamicResource BackgroundColor}" Offset="1"/>
                    <GradientStop Color="{Binding BorderColor, FallbackValue=Black}" Offset="0"/>
                </LinearGradientBrush>
            </Frame.Background>
        </Frame>

        <WrapPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="{DynamicResource BackgroundDarkBrush}">
             
            <!--Total games--> 
            <Label 
                Content="{Binding LadderData.Games, FallbackValue='-'}"
                ContentStringFormat="G: {0}"
                ToolTip="Total games"
                FontSize="12" 
                FontFamily="{StaticResource Texturina}"
                Foreground="#FFE0E0E0" 
                VerticalAlignment="Bottom"
                HorizontalAlignment="{Binding ContentAlign, FallbackValue=Left}" 
                Height="29" 
                Width="auto" Grid.ColumnSpan="2" 
            />

            <!--Highest rating -->
            <Label
                Content="{Binding LadderData.HighestRating, FallbackValue='-'}"
                ContentStringFormat="H: {0}"
                ToolTip="Highest rating (ELO)"
                FontSize="12" 
                FontFamily="{StaticResource Texturina}"
                Foreground="#FFE0E0E0" 
                VerticalAlignment="Bottom"
                HorizontalAlignment="{Binding ContentAlign, FallbackValue=Left}" 
                Height="29" 
                Width="auto" Grid.ColumnSpan="2" 
            />

            <!--Divider--> 
            <Label 
                Content="/" 
                FontSize="12" 
                FontFamily="{StaticResource Texturina}"
                Foreground="#FFE0E0E0" 
                VerticalAlignment="Center"
                HorizontalAlignment="{Binding ContentAlign, FallbackValue=Left}" 
                Height="29" 
                Width="auto" Grid.ColumnSpan="2" 
            />

            <!--Streak--> 
            <Label 
                Content="{Binding LadderData.Streak, FallbackValue='-'}"
                ContentStringFormat="S: {0}"
                ToolTip="Streak"
                FontSize="12" 
                FontFamily="{StaticResource Texturina}"
                Foreground="#FFE0E0E0" 
                VerticalAlignment="Bottom"
                HorizontalAlignment="{Binding ContentAlign, FallbackValue=Left}" 
                Height="29" 
                Width="auto" Grid.ColumnSpan="2" 
            />
        </WrapPanel>
    </Grid>
</UserControl>
