Controls/MatchData/PlayerPanel2.xaml

<UserControl x:Class="AOEMatchDataProvider.Controls.MatchData.PlayerPanel2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AOEMatchDataProvider.Controls.MatchData"
             xmlns:converters="clr-namespace:AOEMatchDataProvider.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="125" d:DesignWidth="300" Height="135">
    <UserControl.Resources>
        <converters:UserRankModeConverter x:Key="UserRankModeConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7"/>
            <ColumnDefinition Width="{Binding LeftColumnWidth, FallbackValue='10*'}"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="{Binding RightColumnWidth, FallbackValue='10*'}"/>
            <ColumnDefinition Width="7"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="63*"/>
            <!--<RowDefinition Height="*"/>-->
            <RowDefinition Height="32*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <!-- Player name -->
        <!--<Label Content="{Binding Path=PlayerName, RelativeSource={RelativeSource Mode=FindAncestor,
                                    AncestorType=local:PlayerPanel}, Mode=OneWay, FallbackValue=Invalid Player Name}" Grid.Row="0" Grid.Column="1" FontSize="18" Grid.ColumnSpan="3" Foreground="#FFF2F2F2" Margin="0,0,0,24" VerticalAlignment="Top"/>-->
        <Label Content="{Binding UserMatchData.Name, FallbackValue='Invalid binding'}" Grid.Column="{Binding BaseElementColumnIndex, FallbackValue=1}" FontFamily="{StaticResource Texturina}" Grid.Row="0" Grid.ColumnSpan="4" FontSize="13" Foreground="#FFF2F2F2" Margin="5,0,0,0" VerticalAlignment="Top" Height="34" HorizontalAlignment="{Binding ContentAlign, FallbackValue=Left}"/>

        <!-- Civilization -->
        <Label Content="{Binding UserMatchData.Civilization, FallbackValue='Invalid binding'}" Grid.Column="{Binding BaseElementColumnIndex, FallbackValue=1}" FontSize="11" FontFamily="{StaticResource Texturina}" Grid.ColumnSpan="4" Foreground="#FFF2F2F2" VerticalAlignment="Bottom" Margin="5,0,0,4.667" Height="25" HorizontalAlignment="{Binding ContentAlign, FallbackValue=Left}"/>

        <Frame Grid.Column="{Binding HorizontalBorderColumnIndex, FallbackValue=1}" Grid.ColumnSpan="1" Grid.Row="0" Height="4" VerticalAlignment="Bottom" Margin="5,0,0,0">
            <Frame.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#00000000" Offset="0.9"/>
                    <GradientStop Color="#3FFFFFFF"/>
                </LinearGradientBrush>
            </Frame.Background>
        </Frame>

        <!-- ConverterParameter can't use "Binding" so, perform conversion in "code behind" and bind to result -->
        <!--<Label Content="{Binding UserMatchData.UserRankData, Converter={StaticResource UserRankModeConverter}, ConverterParameter={Binding PrimaryUserRankModeDisplayProperty}, FallbackValue=Invalid ELO Binding}" Grid.Row="1" FontSize="10" Foreground="#FFE0E0E0" VerticalAlignment="Bottom" HorizontalAlignment="{Binding ContentAlign, FallbackValue=Left}" Margin="10,0,0,0" Height="29" Width="112" Grid.ColumnSpan="4"/>-->

        <!-- ELO labales -->
        <!-- Primary ELO -->
        <Label 
            Content="{Binding PrimaryELO, FallbackValue=Invalid ELO Binding}" 
            Grid.Row="1"
            Grid.Column="{Binding BaseElementColumnIndex, FallbackValue=1}"
            FontSize="12" 
            FontFamily="{StaticResource Texturina}"
            Foreground="#FFE0E0E0" 
            VerticalAlignment="Bottom"
            HorizontalAlignment="{Binding ContentAlign, FallbackValue=Left}" 
            Margin="10,0,0,0" 
            Height="29" 
            Width="130" 
            Grid.ColumnSpan="4"/>
        
        <!-- Secondary ELO -->
        <Label 
            Content="{Binding SecondaryELO, FallbackValue=Invalid ELO Binding}" 
            Grid.Column="{Binding BaseElementColumnIndex, FallbackValue=1}"
            Grid.ColumnSpan="4"
            Grid.Row="2" 
            FontSize="12" 
            FontFamily="{StaticResource Texturina}"
            Foreground="#FFE0E0E0" 
            VerticalAlignment="Bottom"
            HorizontalAlignment="{Binding ContentAlign, FallbackValue=Left}" 
            Margin="10,0,0,0" 
            Height="29" 
            Width="130" 
            />

        <!-- Right frame - player color -->
        <Frame Grid.Column="{Binding BorderColumnIndex, FallbackValue=0}" Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="1" Margin="0,0,0.333,9.667" >
            <Frame.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#00000000" Offset="1"/>
                    <GradientStop Color="{Binding BorderColor, FallbackValue=Black}" Offset="0"/>
                </LinearGradientBrush>
            </Frame.Background>
        </Frame>


        <!-- Bottom-Top frame - elo divider -->
        <!--
        <Frame Grid.Column="2" Grid.Row="1" Grid.RowSpan="1" >
            <Frame.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#00000000" Offset="0.184"/>
                    <GradientStop Color="#3FFFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </Frame.Background>
        </Frame>-->

        <!-- Bottom frame - element divider -->
        <Frame Grid.Column="0" Grid.ColumnSpan="{Binding ColumnDefinitions.Count, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}" Grid.Row="3" Margin="0,0.333,0,-0.333">
            <Frame.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#00000000" Offset="0.9"/>
                    <GradientStop Color="#3FFFFFFF"/>
                </LinearGradientBrush>
            </Frame.Background>
        </Frame>
    </Grid>
</UserControl>
