Views/AppInactivity.xaml

<UserControl x:Class="AOEMatchDataProvider.Views.AppInactivity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AOEMatchDataProvider.Views"
             xmlns:prism="http://prismlibrary.com/" xmlns:common="clr-namespace:AOEMatchDataProvider.Controls.Common"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="250" 
             d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Common/TransparentImageButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="130,50,120,169" Width="250" >
            <Label FontSize="16" Foreground="{DynamicResource ForegroundBrush}">App switched to inactivity mode...</Label>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="102,109,90,110" >
            <Label FontSize="16" Foreground="{DynamicResource ForegroundBrush}" Content="Press refresh button to continue updates:"/>
        </WrapPanel>
        <Button Command="{Binding RequestAppStateUpdateCommand}" IsEnabled="{Binding IsRequestAppStateUpdateEnabled, FallbackValue=False}" Style="{StaticResource TransparentImageButton}" Margin="180,150,180,50">
            <Viewbox Width="48" Height="48">
                <Canvas Width="24" Height="24">
                    <Path Fill="WhiteSmoke" Data="M17.65,6.35C16.2,4.9 14.21,4 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20C15.73,20 18.84,17.45 19.73,14H17.65C16.83,16.33 14.61,18 12,18A6,6 0 0,1 6,12A6,6 0 0,1 12,6C13.66,6 15.14,6.69 16.22,7.78L13,11H20V4L17.65,6.35Z" />
                </Canvas>
            </Viewbox>
        </Button>
    </Grid>
</UserControl>
