Views/AppSettings.xaml

<Window x:Class="AOEMatchDataProvider.Views.AppSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AOEMatchDataProvider.Views"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:converters="clr-namespace:AOEMatchDataProvider.Converters"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        WindowStyle="None"
        AllowsTransparency="True"
        Topmost="True"
        
        Focusable="False"
        WindowStartupLocation="CenterScreen"
        
        Left="50"
        Top="20"
        
        ResizeMode="NoResize"
        Background="{DynamicResource BackgroundBrush}"
        
        Opacity="0.95"
       
        Title="MatchDataView" Height="300" Width="600"
        >
    <Window.Resources>
        <ResourceDictionary>
            <!-- Dictionaries -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Common/Controls.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Resources/Common/TransparentImageButton.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <!-- Title bar and buttons -->
        <StackPanel 
            Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Width}"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            Orientation="Horizontal"
            >
            <Button Command="{Binding WindowCloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Style="{StaticResource TransparentImageButton}">
                <Viewbox Width="24" Height="24">
                    <Canvas Width="24" Height="24">
                        <Path Fill="{DynamicResource ForegroundBrush}" Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" />
                    </Canvas>
                </Viewbox>
            </Button>

            <Label HorizontalAlignment="Center" HorizontalContentAlignment="Center" Foreground="{DynamicResource ForegroundBrush}" FontFamily="{StaticResource TexturinaThin}" Content="Application config"/>

            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1D1A27" Offset="0.85"/>
                    <GradientStop Color="#C8323131" Offset="0.1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
        </StackPanel>

        <!-- Opacity sliders -->
        <Rectangle Grid.Row="1" Margin="10,10,10,0" Fill="{DynamicResource BackgroundAccentBrush}">
        </Rectangle>
        <StackPanel Grid.Row="1" Margin="20,20,20,0">

            <Label Foreground="{DynamicResource ForegroundBrush}" Content="Opacity for different views:" HorizontalAlignment="Center"/>

            <!-- Notification -->
            <Label 
                Foreground="{DynamicResource ForegroundBrush}" 
                Content="{Binding AppSettingsToApply.NotificationOpacity, FallbackValue='Invalid Binding'}" 
                ContentStringFormat="Notification opacity: {0:#0.00}"
                Margin="10, 5"
                />
            <Slider Minimum="0.51" Maximum="1.0" LargeChange="0.10" SmallChange="0.5" Value="{Binding AppSettingsToApply.NotificationOpacity, Mode=TwoWay}"></Slider>
            <!-- Teams Panel -->
            <Label 
                Foreground="{DynamicResource ForegroundBrush}" 
                Content="{Binding AppSettingsToApply.TeamsPanelOpacity, FallbackValue='Invalid Binding'}" 
                ContentStringFormat="Teams Panel opacity: {0:#0.00}"
                Margin="10, 5"
                />
            <Slider Minimum="0.51" Maximum="1.0" Value="{Binding AppSettingsToApply.TeamsPanelOpacity, Mode=TwoWay}"></Slider>
            <!-- App State -->
            <Label 
                Foreground="{DynamicResource ForegroundBrush}" 
                Content="{Binding AppSettingsToApply.AppStateInfoOpacity, FallbackValue='Invalid Binding'}"  
                ContentStringFormat="App State opacity: {0:#0.00}"
                Margin="10, 5"
                />
            <Slider Minimum="0.51" Maximum="1.0" Value="{Binding AppSettingsToApply.AppStateInfoOpacity, Mode=TwoWay}"></Slider>
        </StackPanel>

        <Button Command="{Binding SubmitSettingsChangeCommand}" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Center" Width="80">Apply</Button>
    </Grid>
</Window>
