Views/BottomShadowPanel.xaml

<UserControl x:Class="AOEMatchDataProvider.Views.BottomShadowPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AOEMatchDataProvider.Views"
             mc:Ignorable="d" 

             d:DesignHeight="25" 
             d:DesignWidth="400"
             
             Height="auto"
             Width="auto"
             >
    <!--<UserControl.Resources>
        --><!--<ResourceDictionary>
            --><!-- Dictionaries --><!--
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Dictionaries/ViewCategories/BottomPanel/Sizes.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>-->
    <!-- Shadow -->
    <Grid>
        <!-- Not working -->
        <!--<Frame Height="{StaticResource ShadowHeight}" Grid.Row="2">-->
        <Frame Height="25" Grid.Row="2">
            <Frame.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{Binding BorderColor, FallbackValue=Black}" Offset="1.75"/>
                    <GradientStop Color="{DynamicResource BackgroundColor}" Offset="0"/>
                </LinearGradientBrush>
            </Frame.Background>
        </Frame>
        <WrapPanel>
            <Label Opacity="0.5" Content="App by:" Foreground="{DynamicResource ForegroundBrush}" FontSize="10"/>
            <Label Opacity="0.75" Content="FIFOFridge" Foreground="{DynamicResource ForegroundBrush}" FontSize="10"/>
            <Label Opacity="0.5" Content="powered by:" Foreground="{DynamicResource ForegroundBrush}" FontSize="10"/>
            <Label Opacity="0.7" Content="aoe2.net" Foreground="{DynamicResource ForegroundBrush}" FontSize="10"/>
        </WrapPanel>
    </Grid>
</UserControl>
