Views/InitialConfiguration.xaml

<UserControl x:Class="AOEMatchDataProvider.Views.InitialConfiguration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:AOEMatchDataProvider.Views" xmlns:converters="clr-namespace:AOEMatchDataProvider.Converters"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BooleanNegationConverter x:Key="BooleanNegationConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding ConfigurationMessage}" FontSize="12pt" Foreground="WhiteSmoke" Grid.Row="0" Margin="5,0,6,3" Grid.Column="1" Grid.RowSpan="2"/>
        <TextBox Name="UserId" MaxLines="1" AcceptsTab="False" FontSize="12pt" AcceptsReturn="False" TextChanged="UserId_TextChanged" Margin="5,2,6,5" Grid.Row="2" Grid.Column="1"/>
        <!--<TextBlock Text="{Binding DetectedUserIdModeDescription}" FontSize="14pt" Foreground="WhiteSmoke" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" />-->
        <Button IsEnabled="{Binding CanContinue}" Command="{Binding ContinueCommand}" Content="Confirm" FontSize="14pt" Grid.Column="2" Margin="4,2,0,5" Grid.Row="2"/>
        <Button Command="{Binding ContinueCommand}" Content="Confirm" FontSize="14pt" Grid.Column="2" Margin="4,2,0,5" Grid.Row="2"/>
        <!--<Button IsEnabled="{Binding CanContinue, Converter={StaticResource BooleanNegationConverter}}" Command="{Binding ContinueCommand}" Content="Retry resources download" FontSize="14pt" Grid.Column="2" Margin="4,4,0,3" Grid.Row="1"/>-->
    </Grid>
</UserControl>
