Views/LicenseWindow.xaml

<Window x:Class="AOEMatchDataProvider.Views.LicenseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AOEMatchDataProvider.Views" 
        xmlns:licensewindow="clr-namespace:AOEMatchDataProvider.Controls.LicenseWindow"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        
        Title="3rd party licenses" 
        
        prism:ViewModelLocator.AutoWireViewModel="True"
        
        Height="600"
        Width="850"
        
        ResizeMode="CanResizeWithGrip"
        Background="{DynamicResource BackgroundBrush}"
        >
    <Grid>
        <ListBox ItemsSource="{Binding Licenses}" Background="Transparent" ScrollViewer.CanContentScroll="False">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <!-- FIXME: -->
                    <!--<licensewindow:LicenseHolder 
                        Title="{Binding Path=Title}"
                        Url="{Binding Path=Url}"
                        LicenseType="{Binding Path=LicenseType}"
                        LicenseContent="{Binding Path=LicenseContent}"
                        />-->

                    <StackPanel>
                        <Rectangle Width="Auto" Height="5" Fill="Azure"></Rectangle>
                        <TextBlock Foreground="White" Text="{Binding Path=Title, FallbackValue='Invalid Binding', StringFormat='Resource: {0}'}" />
                        <TextBlock Foreground="White" Text="{Binding Path=Author, FallbackValue='Invalid Binding', StringFormat='Author(s): {0}'}"/>
                        <TextBlock Foreground="Yellow" Text="{Binding Path=Url, FallbackValue='Invalid Binding', StringFormat='Website: {0}'}"/>
                        <TextBlock Foreground="Yellow" Text="{Binding Path=LicenseType, FallbackValue='Invalid Binding', StringFormat='Type of license: {0}'}"/>
                        <TextBox Background="Transparent" Foreground="WhiteSmoke" Text="{Binding Path=LicenseTypeLicenseContent, FallbackValue='Invalid Binding', StringFormat='License: {0}'}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
    </Grid>
</Window>
