Views/Shell.xaml

<Window x:Class="AOEMatchDataProvider.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AOEMatchDataProvider.Views"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:converters="clr-namespace:AOEMatchDataProvider.Converters"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        WindowStyle="None"
        AllowsTransparency="True"
        Topmost="True"
        
        Left="50"
        Top="20"
        
        ResizeMode="NoResize"
        Background="{DynamicResource BackgroundBrush}"
        
        SizeToContent="WidthAndHeight"
        
        Opacity="{Binding Opacity}"
       
        Title="MatchDataView" Height="200" Width="550"
    >
    <Window.Resources>
        <ResourceDictionary>
            <!-- Dictionaries -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Common/Controls.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Resources/Common/TransparentImageButton.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            
            <!-- Converters -->
            <converters:BooleanNegationConverter x:Key="BooleanNegationConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- Title bar and buttons -->
        <StackPanel 
            Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Width}"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            Orientation="Horizontal"
            >
            <Button Style="{DynamicResource TransparentImageButton}">
                    <Viewbox Width="24" Height="24">
                        <Canvas Width="24" Height="24">
                            <Path Fill="{DynamicResource ForegroundBrush}" Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" />
                        </Canvas>
                    </Viewbox>
                </Button>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1D1A27" Offset="0.85"/>
                    <GradientStop Color="#C8323131" Offset="0.1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
        </StackPanel>

        <ContentControl Grid.Row="1" prism:RegionManager.RegionName="MainRegion" Grid.ColumnSpan="2" Grid.RowSpan="{Binding MainRegionRowSpan}"/>
        <ContentControl Grid.Row="2" prism:RegionManager.RegionName="QuickActionRegion" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
